<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/techcoin_am.qm</file>
        <file alias="ar">locale/techcoin_ar.qm</file>
        <file alias="az">locale/techcoin_az.qm</file>
        <file alias="be">locale/techcoin_be.qm</file>
        <file alias="bg">locale/techcoin_bg.qm</file>
        <file alias="bs">locale/techcoin_bs.qm</file>
        <file alias="ca">locale/techcoin_ca.qm</file>
        <file alias="cs">locale/techcoin_cs.qm</file>
        <file alias="cy">locale/techcoin_cy.qm</file>
        <file alias="da">locale/techcoin_da.qm</file>
        <file alias="de">locale/techcoin_de.qm</file>
        <file alias="el">locale/techcoin_el.qm</file>
        <file alias="en">locale/techcoin_en.qm</file>
        <file alias="eo">locale/techcoin_eo.qm</file>
        <file alias="es">locale/techcoin_es.qm</file>
        <file alias="es_CL">locale/techcoin_es_CL.qm</file>
        <file alias="es_CO">locale/techcoin_es_CO.qm</file>
        <file alias="es_DO">locale/techcoin_es_DO.qm</file>
        <file alias="es_MX">locale/techcoin_es_MX.qm</file>
        <file alias="es_VE">locale/techcoin_es_VE.qm</file>
        <file alias="et">locale/techcoin_et.qm</file>
        <file alias="eu">locale/techcoin_eu.qm</file>
        <file alias="fa">locale/techcoin_fa.qm</file>
        <file alias="fi">locale/techcoin_fi.qm</file>
        <file alias="fil">locale/techcoin_fil.qm</file>
        <file alias="fr">locale/techcoin_fr.qm</file>
        <file alias="ga">locale/techcoin_ga.qm</file>
        <file alias="gd">locale/techcoin_gd.qm</file>
        <file alias="gl">locale/techcoin_gl.qm</file>
        <file alias="gl_ES">locale/techcoin_gl_ES.qm</file>
        <file alias="gu">locale/techcoin_gu.qm</file>
        <file alias="he">locale/techcoin_he.qm</file>
        <file alias="hr">locale/techcoin_hr.qm</file>
        <file alias="hu">locale/techcoin_hu.qm</file>
        <file alias="id">locale/techcoin_id.qm</file>
        <file alias="is">locale/techcoin_is.qm</file>
        <file alias="it">locale/techcoin_it.qm</file>
        <file alias="ja">locale/techcoin_ja.qm</file>
        <file alias="ka">locale/techcoin_ka.qm</file>
        <file alias="kk">locale/techcoin_kk.qm</file>
        <file alias="kl">locale/techcoin_kl.qm</file>
        <file alias="km">locale/techcoin_km.qm</file>
        <file alias="ko">locale/techcoin_ko.qm</file>
        <file alias="ku_IQ">locale/techcoin_ku_IQ.qm</file>
        <file alias="ky">locale/techcoin_ky.qm</file>
        <file alias="la">locale/techcoin_la.qm</file>
        <file alias="lt">locale/techcoin_lt.qm</file>
        <file alias="lv">locale/techcoin_lv.qm</file>
        <file alias="mk">locale/techcoin_mk.qm</file>
        <file alias="ml">locale/techcoin_ml.qm</file>
        <file alias="mn">locale/techcoin_mn.qm</file>
        <file alias="mr_IN">locale/techcoin_mr_IN.qm</file>
        <file alias="ms">locale/techcoin_ms.qm</file>
        <file alias="my">locale/techcoin_my.qm</file>
        <file alias="nb">locale/techcoin_nb.qm</file>
        <file alias="ne">locale/techcoin_ne.qm</file>
        <file alias="nl">locale/techcoin_nl.qm</file>
        <file alias="no">locale/techcoin_no.qm</file>
        <file alias="pam">locale/techcoin_pam.qm</file>
        <file alias="pl">locale/techcoin_pl.qm</file>
        <file alias="pt">locale/techcoin_pt.qm</file>
        <file alias="pt_BR">locale/techcoin_pt_BR.qm</file>
        <file alias="ro">locale/techcoin_ro.qm</file>
        <file alias="ru">locale/techcoin_ru.qm</file>
        <file alias="sc">locale/techcoin_sc.qm</file>
        <file alias="si">locale/techcoin_si.qm</file>
        <file alias="sk">locale/techcoin_sk.qm</file>
        <file alias="sn">locale/techcoin_sn.qm</file>
        <file alias="sq">locale/techcoin_sq.qm</file>
        <file alias="sr">locale/techcoin_sr.qm</file>
        <file alias="sr@latin">locale/techcoin_sr@latin.qm</file>
        <file alias="sv">locale/techcoin_sv.qm</file>
        <file alias="szl">locale/techcoin_szl.qm</file>
        <file alias="ta">locale/techcoin_ta.qm</file>
        <file alias="te">locale/techcoin_te.qm</file>
        <file alias="th">locale/techcoin_th.qm</file>
        <file alias="tr">locale/techcoin_tr.qm</file>
        <file alias="ug">locale/techcoin_ug.qm</file>
        <file alias="uk">locale/techcoin_uk.qm</file>
        <file alias="ur">locale/techcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/techcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/techcoin_uz@Latn.qm</file>
        <file alias="vi">locale/techcoin_vi.qm</file>
        <file alias="yo">locale/techcoin_yo.qm</file>
        <file alias="zh-Hans">locale/techcoin_zh-Hans.qm</file>
        <file alias="zh">locale/techcoin_zh.qm</file>
        <file alias="zh_CN">locale/techcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/techcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/techcoin_zh_TW.qm</file>
    </qresource>
</RCC>
