QT_TS = \
  qt/locale/techcoin_am.ts \
  qt/locale/techcoin_ar.ts \
  qt/locale/techcoin_az.ts \
  qt/locale/techcoin_be.ts \
  qt/locale/techcoin_bg.ts \
  qt/locale/techcoin_bs.ts \
  qt/locale/techcoin_ca.ts \
  qt/locale/techcoin_cs.ts \
  qt/locale/techcoin_cy.ts \
  qt/locale/techcoin_da.ts \
  qt/locale/techcoin_de.ts \
  qt/locale/techcoin_el.ts \
  qt/locale/techcoin_en.ts \
  qt/locale/techcoin_eo.ts \
  qt/locale/techcoin_es.ts \
  qt/locale/techcoin_es_CL.ts \
  qt/locale/techcoin_es_CO.ts \
  qt/locale/techcoin_es_DO.ts \
  qt/locale/techcoin_es_MX.ts \
  qt/locale/techcoin_es_VE.ts \
  qt/locale/techcoin_et.ts \
  qt/locale/techcoin_eu.ts \
  qt/locale/techcoin_fa.ts \
  qt/locale/techcoin_fi.ts \
  qt/locale/techcoin_fil.ts \
  qt/locale/techcoin_fr.ts \
  qt/locale/techcoin_ga.ts \
  qt/locale/techcoin_gd.ts \
  qt/locale/techcoin_gl.ts \
  qt/locale/techcoin_gl_ES.ts \
  qt/locale/techcoin_gu.ts \
  qt/locale/techcoin_he.ts \
  qt/locale/techcoin_hr.ts \
  qt/locale/techcoin_hu.ts \
  qt/locale/techcoin_id.ts \
  qt/locale/techcoin_is.ts \
  qt/locale/techcoin_it.ts \
  qt/locale/techcoin_ja.ts \
  qt/locale/techcoin_ka.ts \
  qt/locale/techcoin_kk.ts \
  qt/locale/techcoin_kl.ts \
  qt/locale/techcoin_km.ts \
  qt/locale/techcoin_ko.ts \
  qt/locale/techcoin_ku_IQ.ts \
  qt/locale/techcoin_ky.ts \
  qt/locale/techcoin_la.ts \
  qt/locale/techcoin_lt.ts \
  qt/locale/techcoin_lv.ts \
  qt/locale/techcoin_mk.ts \
  qt/locale/techcoin_ml.ts \
  qt/locale/techcoin_mn.ts \
  qt/locale/techcoin_mr_IN.ts \
  qt/locale/techcoin_ms.ts \
  qt/locale/techcoin_my.ts \
  qt/locale/techcoin_nb.ts \
  qt/locale/techcoin_ne.ts \
  qt/locale/techcoin_nl.ts \
  qt/locale/techcoin_no.ts \
  qt/locale/techcoin_pam.ts \
  qt/locale/techcoin_pl.ts \
  qt/locale/techcoin_pt.ts \
  qt/locale/techcoin_pt_BR.ts \
  qt/locale/techcoin_ro.ts \
  qt/locale/techcoin_ru.ts \
  qt/locale/techcoin_sc.ts \
  qt/locale/techcoin_si.ts \
  qt/locale/techcoin_sk.ts \
  qt/locale/techcoin_sn.ts \
  qt/locale/techcoin_sq.ts \
  qt/locale/techcoin_sr.ts \
  qt/locale/techcoin_sr@latin.ts \
  qt/locale/techcoin_sv.ts \
  qt/locale/techcoin_szl.ts \
  qt/locale/techcoin_ta.ts \
  qt/locale/techcoin_te.ts \
  qt/locale/techcoin_th.ts \
  qt/locale/techcoin_tr.ts \
  qt/locale/techcoin_ug.ts \
  qt/locale/techcoin_uk.ts \
  qt/locale/techcoin_ur.ts \
  qt/locale/techcoin_uz@Cyrl.ts \
  qt/locale/techcoin_uz@Latn.ts \
  qt/locale/techcoin_vi.ts \
  qt/locale/techcoin_yo.ts \
  qt/locale/techcoin_zh-Hans.ts \
  qt/locale/techcoin_zh.ts \
  qt/locale/techcoin_zh_CN.ts \
  qt/locale/techcoin_zh_HK.ts \
  qt/locale/techcoin_zh_TW.ts
