#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/techcoin/.techcoin" ]; then
	TECHCOIND_DEFAULT_DATADIR="/var/lib/techcoin/.techcoin"
else
	TECHCOIND_DEFAULT_DATADIR="/var/lib/techcoind"
fi

TECHCOIND_CONFIGFILE=${TECHCOIND_CONFIGFILE:-/etc/techcoin/techcoin.conf}
TECHCOIND_PIDDIR=${TECHCOIND_PIDDIR:-/var/run/techcoind}
TECHCOIND_PIDFILE=${TECHCOIND_PIDFILE:-${TECHCOIND_PIDDIR}/techcoind.pid}
TECHCOIND_DATADIR=${TECHCOIND_DATADIR:-${TECHCOIND_DEFAULT_DATADIR}}
TECHCOIND_USER=${TECHCOIND_USER:-${TECHCOIN_USER:-techcoin}}
TECHCOIND_GROUP=${TECHCOIND_GROUP:-techcoin}
TECHCOIND_BIN=${TECHCOIND_BIN:-/usr/bin/techcoind}
TECHCOIND_NICE=${TECHCOIND_NICE:-${NICELEVEL:-0}}
TECHCOIND_OPTS="${TECHCOIND_OPTS:-${TECHCOIN_OPTS}}"

name="Techcoin Core Daemon"
description="Techcoin cryptocurrency P2P network daemon"

command="/usr/bin/techcoind"
command_args="-pid=\"${TECHCOIND_PIDFILE}\" \
		-conf=\"${TECHCOIND_CONFIGFILE}\" \
		-datadir=\"${TECHCOIND_DATADIR}\" \
		-daemon \
		${TECHCOIND_OPTS}"

required_files="${TECHCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${TECHCOIND_USER} \
			-N ${TECHCOIND_NICE} -w 2000"
pidfile="${TECHCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TECHCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TECHCOIND_USER}:${TECHCOIND_GROUP}" \
	"${TECHCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TECHCOIND_USER}:${TECHCOIND_GROUP}" \
	"${TECHCOIND_PIDDIR}"

	checkpath -f \
	-o "${TECHCOIND_USER}:${TECHCOIND_GROUP}" \
	-m 0660 \
	"${TECHCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${TECHCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${TECHCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run techcoind."
		eerror "The setting must appear in ${TECHCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Techcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
