#!/usr/bin/env bash
#
#  techcoind The techcoin core server.
#
#
# chkconfig: 345 80 20
# description: techcoind
# processname: techcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/techcoind, see below
if [ -f /etc/sysconfig/techcoind ]; then
        . /etc/sysconfig/techcoind
fi

RETVAL=0

prog=techcoind
# you can override the lockfile via TECHCOIND_LOCKFILE in /etc/sysconfig/techcoind
lockfile=${TECHCOIND_LOCKFILE-/var/lock/subsys/techcoind}

# techcoind defaults to /usr/bin/techcoind, override with TECHCOIND_BIN
techcoind=${TECHCOIND_BIN-/usr/bin/techcoind}

# techcoind opts default to -disablewallet, override with TECHCOIND_OPTS
techcoind_opts=${TECHCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $techcoind $techcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
